<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
<style>
body{
    background-color:rgba(250, 169, 248, 0.927);
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(34, 0, 128);
        text-decoration: underline;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: center;
    color: rgb(27, 96, 27);
    font-size: 13pt;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(34, 0, 128);
    text-decoration: underline;
}
ul{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(27, 96, 27);
    margin-bottom: 3em;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 370pt;
    height: 250pt;
}
</style>

<body>
<h1>
    <header>Healthcare is NOT Accessible</header>
</h1>
<p>People with lower incomes are often uninsured, and minority groups account for over half of the uninsured population. Lack of health insurance coverage may negatively affect health.
<p>Uninsured adults are less likely to receive preventive services for chronic conditions such as diabetes, cancer, and cardiovascular disease.
<p>Similarly, children without health insurance coverage are less likely to receive appropriate treatment for conditions like asthma or critical preventive services such as dental care, immunizations, and well-child visits that track developmental milestones.</p>
<img src="https://s3-prod.modernhealthcare.com/s3fs-public/styles/width_792/public/US-map-inequitable-access.png" alt="img" class="center">
<h2>
    Take Action!
</h2>
<ul>
    <li>Raise awareness through education</li>
    <li>Improve resource coordination</li>
    <li>Invest and support mobile clinics</li>
</ul>
<a href="index.html">Back to Homepage!</a>
    
    </body>
</html>