<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
<style>
body{
    background-color:rgba(250, 169, 248, 0.927); ;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(34, 0, 128);
    text-decoration: underline;
}
ol{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(27, 96, 27);
    margin-bottom: 2em;
}
h2{  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(34, 0, 128);
    text-decoration: underline;
}
ul{
    color: rgb(27, 96, 27);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
    width:370pt;
    height:200pt;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
<body>
<header>
    <h1>Investments in Healthcare seem Misdirected</h1>
    <ul>
        <li>In many healthcare systems, particularly in privatized models, investments are often driven by profit motives rather than patient needs.</li>
<div>
<h3>Impact:</h3>
</div>
    <p> This can lead to overuse of unnecessary medical procedures and medications, increased healthcare costs, and potential harm to patients</li>
    <li>Healthcare investments often prioritize treatment over prevention</li>
    <h3>Impact:</h3>
</ul>
<ul>Preventive measures, such as vaccinations, health education, and lifestyle interventions, can significantly reduce the incidence of chronic diseases and lower overall healthcare costs.</ul>
<img src="https://www.pgpf.org/sites/default/files/wasteful-healthcare-spending-chart-1.jpg">
<h2>Take Action!</h2>
<ol>
    <li>Educate yourself and others</li>
    <li>Engage with Healthcare providers</li>
    <li>Work with Advocacy Groups</li>
</ol>
<a href="index.html">Back to Homepage!</a>
</header>
    </head>
 </body>
</html>